  401376:       41 54                   push   %r12
  401378:       55                      push   %rbp
  401379:       53                      push   %rbx
  40137a:       48 89 fb                mov    %rdi,%rbx
  40137d:       48 89 f5                mov    %rsi,%rbp
  401380:       e8 d4 ff ff ff          callq  401359 <string_length>
  401385:       41 89 c4                mov    %eax,%r12d
  401388:       48 89 ef                mov    %rbp,%rdi
  40138b:       e8 c9 ff ff ff          callq  401359 <string_length>
  401390:       41 39 c4                cmp    %eax,%r12d
  401393:       75 31                   jne    4013c6 <strings_not_equal+0x50>
  401395:       0f b6 03                movzbl (%rbx),%eax
  401398:       84 c0                   test   %al,%al
  40139a:       74 34                   je     4013d0 <strings_not_equal+0x5a>
  40139c:       3a 45 00                cmp    0x0(%rbp),%al
  40139f:       75 36                   jne    4013d7 <strings_not_equal+0x61>
  4013a1:       b8 01 00 00 00          mov    $0x1,%eax
  4013a6:       0f b6 14 03             movzbl (%rbx,%rax,1),%edx
  4013aa:       84 d2                   test   %dl,%dl
  4013ac:       74 11                   je     4013bf <strings_not_equal+0x49>
  4013ae:       48 83 c0 01             add    $0x1,%rax
  4013b2:       38 54 05 ff             cmp    %dl,-0x1(%rbp,%rax,1)
  4013b6:       74 ee                   je     4013a6 <strings_not_equal+0x30>
  4013b8:       b8 01 00 00 00          mov    $0x1,%eax
  4013bd:       eb 0c                   jmp    4013cb <strings_not_equal+0x55>
  4013bf:       b8 00 00 00 00          mov    $0x0,%eax
  4013c4:       eb 05                   jmp    4013cb <strings_not_equal+0x55>
  4013c6:       b8 01 00 00 00          mov    $0x1,%eax
  4013cb:       5b                      pop    %rbx
  4013cc:       5d                      pop    %rbp
  4013cd:       41 5c                   pop    %r12
  4013cf:       c3                      retq   
  4013d0:       b8 00 00 00 00          mov    $0x0,%eax
  4013d5:       eb f4                   jmp    4013cb <strings_not_equal+0x55>
  4013d7:       b8 01 00 00 00          mov    $0x1,%eax
  4013dc:       eb ed                   jmp    4013cb <strings_not_equal+0x55>

00000000004013de <initialize_bomb>:
  4013de:       53                      push   %rbx
  4013df:       48 81 ec 40 20 00 00    sub    $0x2040,%rsp
  4013e6:       be a4 12 40 00          mov    $0x4012a4,%esi
  4013eb:       bf 02 00 00 00          mov    $0x2,%edi
  4013f0:       e8 eb f7 ff ff          callq  400be0 <signal@plt>
  4013f5:       be 40 00 00 00          mov    $0x40,%esi
  4013fa:       48 8d bc 24 00 20 00    lea    0x2000(%rsp),%rdi
  401401:       00 
  401402:       e8 59 f8 ff ff          callq  400c60 <gethostname@plt>
  401407:       85 c0                   test   %eax,%eax
  401409:       75 43                   jne    40144e <initialize_bomb+0x70>
  40140b:       48 8b 3d 6e 2f 20 00    mov    0x202f6e(%rip),%rdi        # 604380 <host_table>
  401412:       bb 88 43 60 00          mov    $0x604388,%ebx
  401417:       48 85 ff                test   %rdi,%rdi
  40141a:       74 1e                   je     40143a <initialize_bomb+0x5c>
  40141c:       48 8d b4 24 00 20 00    lea    0x2000(%rsp),%rsi
  401423:       00 
  401424:       e8 17 f7 ff ff          callq  400b40 <strcasecmp@plt>
  401429:       85 c0                   test   %eax,%eax
  40142b:       74 51                   je     40147e <initialize_bomb+0xa0>
  40142d:       48 83 c3 08             add    $0x8,%rbx
  401431:       48 8b 7b f8             mov    -0x8(%rbx),%rdi
  401435:       48 85 ff                test   %rdi,%rdi
  401438:       75 e2                   jne    40141c <initialize_bomb+0x3e>
  40143a:       bf 10 26 40 00          mov    $0x402610,%edi
  40143f:       e8 2c f7 ff ff          callq  400b70 <puts@plt>
  401444:       bf 08 00 00 00          mov    $0x8,%edi
  401449:       e8 32 f8 ff ff          callq  400c80 <exit@plt>
  40144e:       bf d8 25 40 00          mov    $0x4025d8,%edi
  401453:       e8 18 f7 ff ff          callq  400b70 <puts@plt>
  401458:       bf 08 00 00 00          mov    $0x8,%edi
  40145d:       e8 1e f8 ff ff          callq  400c80 <exit@plt>
  401462:       48 89 e6                mov    %rsp,%rsi
  401465:       bf 74 27 40 00          mov    $0x402774,%edi
  40146a:       b8 00 00 00 00          mov    $0x0,%eax
  40146f:       e8 1c f7 ff ff          callq  400b90 <printf@plt>
  401474:       bf 08 00 00 00          mov    $0x8,%edi
  401479:       e8 02 f8 ff ff          callq  400c80 <exit@plt>
  40147e:       48 89 e7                mov    %rsp,%rdi
  401481:       e8 02 0c 00 00          callq  402088 <init_driver>
  401486:       85 c0                   test   %eax,%eax
  401488:       78 d8                   js     401462 <initialize_bomb+0x84>
  40148a:       48 81 c4 40 20 00 00    add    $0x2040,%rsp
  401491:       5b                      pop    %rbx
  401492:       c3                      retq   

0000000000401493 <initialize_bomb_solve>:
  401493:       c3                      retq   

0000000000401494 <blank_line>:
  401494:       55                      push   %rbp
  401495:       53                      push   %rbx
  401496:       48 83 ec 08             sub    $0x8,%rsp
  40149a:       48 89 fd                mov    %rdi,%rbp
  40149d:       0f b6 5d 00             movzbl 0x0(%rbp),%ebx
  4014a1:       84 db                   test   %bl,%bl
  4014a3:       74 1e                   je     4014c3 <blank_line+0x2f>
  4014a5:       e8 06 f8 ff ff          callq  400cb0 <__ctype_b_loc@plt>
  4014aa:       48 83 c5 01             add    $0x1,%rbp
  4014ae:       48 0f be db             movsbq %bl,%rbx
  4014b2:       48 8b 00                mov    (%rax),%rax
  4014b5:       f6 44 58 01 20          testb  $0x20,0x1(%rax,%rbx,2)
  4014ba:       75 e1                   jne    40149d <blank_line+0x9>
  4014bc:       b8 00 00 00 00          mov    $0x0,%eax
  4014c1:       eb 05                   jmp    4014c8 <blank_line+0x34>
  4014c3:       b8 01 00 00 00          mov    $0x1,%eax
  4014c8:       48 83 c4 08             add    $0x8,%rsp
  4014cc:       5b                      pop    %rbx
  4014cd:       5d                      pop    %rbp
  4014ce:       c3                      retq   

00000000004014cf <skip>:
  4014cf:       53                      push   %rbx
  4014d0:       48 63 05 d5 32 20 00    movslq 0x2032d5(%rip),%rax        # 6047ac <num_input_strings>
  4014d7:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  4014db:       48 c1 e0 04             shl    $0x4,%rax
  4014df:       48 89 c7                mov    %rax,%rdi
  4014e2:       48 81 c7 c0 47 60 00    add    $0x6047c0,%rdi
  4014e9:       48 8b 15 c0 32 20 00    mov    0x2032c0(%rip),%rdx        # 6047b0 <infile>
  4014f0:       be 50 00 00 00          mov    $0x50,%esi
  4014f5:       e8 d6 f6 ff ff          callq  400bd0 <fgets@plt>
  4014fa:       48 89 c3                mov    %rax,%rbx
  4014fd:       48 85 c0                test   %rax,%rax
  401500:       74 0c                   je     40150e <skip+0x3f>
  401502:       48 89 c7                mov    %rax,%rdi
  401505:       e8 8a ff ff ff          callq  401494 <blank_line>
  40150a:       85 c0                   test   %eax,%eax
  40150c:       75 c2                   jne    4014d0 <skip+0x1>
  40150e:       48 89 d8                mov    %rbx,%rax
  401511:       5b                      pop    %rbx
  401512:       c3                      retq   

0000000000401513 <read_line>:
  401513:       48 83 ec 08             sub    $0x8,%rsp
  401517:       b8 00 00 00 00          mov    $0x0,%eax
  40151c:       e8 ae ff ff ff          callq  4014cf <skip>
  401521:       48 85 c0                test   %rax,%rax
  401524:       74 71                   je     401597 <read_line+0x84>
  401526:       44 8b 05 7f 32 20 00    mov    0x20327f(%rip),%r8d        # 6047ac <num_input_strings>
  40152d:       49 63 c0                movslq %r8d,%rax
  401530:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  401534:       48 c1 e0 04             shl    $0x4,%rax
  401538:       48 89 c2                mov    %rax,%rdx
  40153b:       48 81 c2 c0 47 60 00    add    $0x6047c0,%rdx
  401542:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  401549:       b8 00 00 00 00          mov    $0x0,%eax
  40154e:       48 89 d7                mov    %rdx,%rdi
  401551:       f2 ae                   repnz scas %es:(%rdi),%al
  401553:       48 89 ce                mov    %rcx,%rsi
  401556:       48 f7 d6                not    %rsi
  401559:       48 89 f1                mov    %rsi,%rcx
  40155c:       48 83 e9 01             sub    $0x1,%rcx
  401560:       83 f9 4e                cmp    $0x4e,%ecx
  401563:       0f 8f a0 00 00 00       jg     401609 <read_line+0xf6>
  401569:       83 e9 01                sub    $0x1,%ecx
  40156c:       48 63 c9                movslq %ecx,%rcx
  40156f:       49 63 c0                movslq %r8d,%rax
  401572:       48 8d 34 80             lea    (%rax,%rax,4),%rsi
  401576:       48 89 f0                mov    %rsi,%rax
  401579:       48 c1 e0 04             shl    $0x4,%rax
  40157d:       c6 84 01 c0 47 60 00    movb   $0x0,0x6047c0(%rcx,%rax,1)
  401584:       00 
  401585:       41 8d 40 01             lea    0x1(%r8),%eax
  401589:       89 05 1d 32 20 00       mov    %eax,0x20321d(%rip)        # 6047ac <num_input_strings>
  40158f:       48 89 d0                mov    %rdx,%rax
  401592:       48 83 c4 08             add    $0x8,%rsp
  401596:       c3                      retq   
  401597:       48 8b 05 f2 31 20 00    mov    0x2031f2(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40159e:       48 39 05 0b 32 20 00    cmp    %rax,0x20320b(%rip)        # 6047b0 <infile>
  4015a5:       74 19                   je     4015c0 <read_line+0xad>
  4015a7:       bf ac 27 40 00          mov    $0x4027ac,%edi
  4015ac:       e8 7f f5 ff ff          callq  400b30 <getenv@plt>
  4015b1:       48 85 c0                test   %rax,%rax
  4015b4:       74 1e                   je     4015d4 <read_line+0xc1>
  4015b6:       bf 00 00 00 00          mov    $0x0,%edi
  4015bb:       e8 c0 f6 ff ff          callq  400c80 <exit@plt>
  4015c0:       bf 8e 27 40 00          mov    $0x40278e,%edi
  4015c5:       e8 a6 f5 ff ff          callq  400b70 <puts@plt>
  4015ca:       bf 08 00 00 00          mov    $0x8,%edi
  4015cf:       e8 ac f6 ff ff          callq  400c80 <exit@plt>
  4015d4:       48 8b 05 b5 31 20 00    mov    0x2031b5(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4015db:       48 89 05 ce 31 20 00    mov    %rax,0x2031ce(%rip)        # 6047b0 <infile>
  4015e2:       b8 00 00 00 00          mov    $0x0,%eax
  4015e7:       e8 e3 fe ff ff          callq  4014cf <skip>
  4015ec:       48 85 c0                test   %rax,%rax
  4015ef:       0f 85 31 ff ff ff       jne    401526 <read_line+0x13>
  4015f5:       bf 8e 27 40 00          mov    $0x40278e,%edi
  4015fa:       e8 71 f5 ff ff          callq  400b70 <puts@plt>
  4015ff:       bf 00 00 00 00          mov    $0x0,%edi
  401604:       e8 77 f6 ff ff          callq  400c80 <exit@plt>
  401609:       bf b7 27 40 00          mov    $0x4027b7,%edi
  40160e:       e8 5d f5 ff ff          callq  400b70 <puts@plt>
  401613:       8b 05 93 31 20 00       mov    0x203193(%rip),%eax        # 6047ac <num_input_strings>
  401619:       8d 50 01                lea    0x1(%rax),%edx
  40161c:       89 15 8a 31 20 00       mov    %edx,0x20318a(%rip)        # 6047ac <num_input_strings>
  401622:       48 98                   cltq   
  401624:       48 6b c0 50             imul   $0x50,%rax,%rax
  401628:       48 be 2a 2a 2a 74 72    movabs $0x636e7572742a2a2a,%rsi
  40162f:       75 6e 63 
  401632:       48 bf 61 74 65 64 2a    movabs $0x2a2a2a64657461,%rdi
  401639:       2a 2a 00 
  40163c:       48 89 b0 c0 47 60 00    mov    %rsi,0x6047c0(%rax)
  401643:       48 89 b8 c8 47 60 00    mov    %rdi,0x6047c8(%rax)
  40164a:       bf 01 00 00 00          mov    $0x1,%edi
  40164f:       e8 2c f6 ff ff          callq  400c80 <exit@plt>

0000000000401654 <send_msg>:
  401654:       48 81 ec 08 40 00 00    sub    $0x4008,%rsp
  40165b:       44 8b 05 4a 31 20 00    mov    0x20314a(%rip),%r8d        # 6047ac <num_input_strings>
  401662:       41 8d 40 ff             lea    -0x1(%r8),%eax
  401666:       48 98                   cltq   
  401668:       48 8d 04 80             lea    (%rax,%rax,4),%rax
  40166c:       48 c1 e0 04             shl    $0x4,%rax
  401670:       49 89 c1                mov    %rax,%r9
  401673:       49 81 c1 c0 47 60 00    add    $0x6047c0,%r9
  40167a:       b9 da 27 40 00          mov    $0x4027da,%ecx
  40167f:       85 ff                   test   %edi,%edi
  401681:       74 05                   je     401688 <send_msg+0x34>
  401683:       b9 d2 27 40 00          mov    $0x4027d2,%ecx
  401688:       8b 15 e6 2c 20 00       mov    0x202ce6(%rip),%edx        # 604374 <bomb_id>
  40168e:       be e3 27 40 00          mov    $0x4027e3,%esi
  401693:       48 8d bc 24 00 20 00    lea    0x2000(%rsp),%rdi
  40169a:       00 
  40169b:       b8 00 00 00 00          mov    $0x0,%eax
  4016a0:       e8 cb f5 ff ff          callq  400c70 <sprintf@plt>
  4016a5:       49 89 e0                mov    %rsp,%r8
  4016a8:       b9 00 00 00 00          mov    $0x0,%ecx
  4016ad:       48 8d 94 24 00 20 00    lea    0x2000(%rsp),%rdx
  4016b4:       00 
  4016b5:       be 50 43 60 00          mov    $0x604350,%esi
  4016ba:       bf 68 43 60 00          mov    $0x604368,%edi
  4016bf:       e8 75 0b 00 00          callq  402239 <driver_post>
  4016c4:       85 c0                   test   %eax,%eax
  4016c6:       78 08                   js     4016d0 <send_msg+0x7c>
  4016c8:       48 81 c4 08 40 00 00    add    $0x4008,%rsp
  4016cf:       c3                      retq   
  4016d0:       48 89 e7                mov    %rsp,%rdi
  4016d3:       e8 98 f4 ff ff          callq  400b70 <puts@plt>
  4016d8:       bf 00 00 00 00          mov    $0x0,%edi
  4016dd:       e8 9e f5 ff ff          callq  400c80 <exit@plt>

00000000004016e2 <explode_bomb>:
  4016e2:       48 83 ec 08             sub    $0x8,%rsp
  4016e6:       bf ef 27 40 00          mov    $0x4027ef,%edi
  4016eb:       e8 80 f4 ff ff          callq  400b70 <puts@plt>
  4016f0:       bf f8 27 40 00          mov    $0x4027f8,%edi
  4016f5:       e8 76 f4 ff ff          callq  400b70 <puts@plt>
  4016fa:       bf 00 00 00 00          mov    $0x0,%edi
  4016ff:       e8 50 ff ff ff          callq  401654 <send_msg>
  401704:       bf 48 26 40 00          mov    $0x402648,%edi
  401709:       e8 62 f4 ff ff          callq  400b70 <puts@plt>
  40170e:       bf 08 00 00 00          mov    $0x8,%edi
  401713:       e8 68 f5 ff ff          callq  400c80 <exit@plt>

0000000000401718 <phase_defused>:
  401718:       48 83 ec 68             sub    $0x68,%rsp
  40171c:       bf 01 00 00 00          mov    $0x1,%edi
  401721:       e8 2e ff ff ff          callq  401654 <send_msg>
  401726:       83 3d 7f 30 20 00 06    cmpl   $0x6,0x20307f(%rip)        # 6047ac <num_input_strings>
  40172d:       74 05                   je     401734 <phase_defused+0x1c>
  40172f:       48 83 c4 68             add    $0x68,%rsp
  401733:       c3                      retq   
  401734:       4c 8d 44 24 10          lea    0x10(%rsp),%r8
  401739:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
  40173e:       48 8d 54 24 0c          lea    0xc(%rsp),%rdx
  401743:       be 0f 28 40 00          mov    $0x40280f,%esi
  401748:       bf b0 48 60 00          mov    $0x6048b0,%edi
  40174d:       b8 00 00 00 00          mov    $0x0,%eax
  401752:       e8 d9 f4 ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401757:       83 f8 03                cmp    $0x3,%eax
  40175a:       74 16                   je     401772 <phase_defused+0x5a>
  40175c:       bf d0 26 40 00          mov    $0x4026d0,%edi
  401761:       e8 0a f4 ff ff          callq  400b70 <puts@plt>
  401766:       bf 00 27 40 00          mov    $0x402700,%edi
  40176b:       e8 00 f4 ff ff          callq  400b70 <puts@plt>
  401770:       eb bd                   jmp    40172f <phase_defused+0x17>
  401772:       be 18 28 40 00          mov    $0x402818,%esi
  401777:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi
  40177c:       e8 f5 fb ff ff          callq  401376 <strings_not_equal>
  401781:       85 c0                   test   %eax,%eax
  401783:       75 d7                   jne    40175c <phase_defused+0x44>
  401785:       bf 70 26 40 00          mov    $0x402670,%edi
  40178a:       e8 e1 f3 ff ff          callq  400b70 <puts@plt>
  40178f:       bf 98 26 40 00          mov    $0x402698,%edi
  401794:       e8 d7 f3 ff ff          callq  400b70 <puts@plt>
  401799:       b8 00 00 00 00          mov    $0x0,%eax
  40179e:       e8 ac fa ff ff          callq  40124f <secret_phase>
  4017a3:       eb b7                   jmp    40175c <phase_defused+0x44>

00000000004017a5 <sigalrm_handler>:
  4017a5:       48 83 ec 08             sub    $0x8,%rsp
  4017a9:       ba 00 00 00 00          mov    $0x0,%edx
  4017ae:       be 40 28 40 00          mov    $0x402840,%esi
  4017b3:       48 8b 3d e6 2f 20 00    mov    0x202fe6(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4017ba:       b8 00 00 00 00          mov    $0x0,%eax
  4017bf:       e8 3c f4 ff ff          callq  400c00 <fprintf@plt>
  4017c4:       bf 01 00 00 00          mov    $0x1,%edi
  4017c9:       e8 b2 f4 ff ff          callq  400c80 <exit@plt>

00000000004017ce <rio_readlineb>:
  4017ce:       41 56                   push   %r14
  4017d0:       41 55                   push   %r13
  4017d2:       41 54                   push   %r12
  4017d4:       55                      push   %rbp
  4017d5:       53                      push   %rbx
  4017d6:       48 89 f5                mov    %rsi,%rbp
  4017d9:       48 83 fa 01             cmp    $0x1,%rdx
  4017dd:       0f 86 9d 00 00 00       jbe    401880 <rio_readlineb+0xb2>
  4017e3:       48 89 fb                mov    %rdi,%rbx
  4017e6:       4c 8d 74 16 ff          lea    -0x1(%rsi,%rdx,1),%r14
  4017eb:       41 bc 01 00 00 00       mov    $0x1,%r12d
  4017f1:       4c 8d 6f 10             lea    0x10(%rdi),%r13
  4017f5:       eb 17                   jmp    40180e <rio_readlineb+0x40>
  4017f7:       e8 54 f3 ff ff          callq  400b50 <__errno_location@plt>
  4017fc:       83 38 04                cmpl   $0x4,(%rax)
  4017ff:       74 0d                   je     40180e <rio_readlineb+0x40>
  401801:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  401808:       eb 28                   jmp    401832 <rio_readlineb+0x64>
  40180a:       4c 89 6b 08             mov    %r13,0x8(%rbx)
  40180e:       8b 53 04                mov    0x4(%rbx),%edx
  401811:       85 d2                   test   %edx,%edx
  401813:       7f 2e                   jg     401843 <rio_readlineb+0x75>
  401815:       ba 00 20 00 00          mov    $0x2000,%edx
  40181a:       4c 89 ee                mov    %r13,%rsi
  40181d:       8b 3b                   mov    (%rbx),%edi
  40181f:       e8 9c f3 ff ff          callq  400bc0 <read@plt>
  401824:       89 43 04                mov    %eax,0x4(%rbx)
  401827:       85 c0                   test   %eax,%eax
  401829:       78 cc                   js     4017f7 <rio_readlineb+0x29>
  40182b:       75 dd                   jne    40180a <rio_readlineb+0x3c>
  40182d:       b8 00 00 00 00          mov    $0x0,%eax
  401832:       85 c0                   test   %eax,%eax
  401834:       75 52                   jne    401888 <rio_readlineb+0xba>
  401836:       41 83 fc 01             cmp    $0x1,%r12d
  40183a:       75 34                   jne    401870 <rio_readlineb+0xa2>
  40183c:       b8 00 00 00 00          mov    $0x0,%eax
  401841:       eb 34                   jmp    401877 <rio_readlineb+0xa9>
  401843:       48 8b 43 08             mov    0x8(%rbx),%rax
  401847:       0f b6 08                movzbl (%rax),%ecx
  40184a:       48 83 c0 01             add    $0x1,%rax
  40184e:       48 89 43 08             mov    %rax,0x8(%rbx)
  401852:       83 ea 01                sub    $0x1,%edx
  401855:       89 53 04                mov    %edx,0x4(%rbx)
  401858:       48 83 c5 01             add    $0x1,%rbp
  40185c:       88 4d ff                mov    %cl,-0x1(%rbp)
  40185f:       80 f9 0a                cmp    $0xa,%cl
  401862:       74 0c                   je     401870 <rio_readlineb+0xa2>
  401864:       41 83 c4 01             add    $0x1,%r12d
  401868:       4c 39 f5                cmp    %r14,%rbp
  40186b:       75 a1                   jne    40180e <rio_readlineb+0x40>
  40186d:       4c 89 f5                mov    %r14,%rbp
  401870:       c6 45 00 00             movb   $0x0,0x0(%rbp)
  401874:       49 63 c4                movslq %r12d,%rax
  401877:       5b                      pop    %rbx
  401878:       5d                      pop    %rbp
  401879:       41 5c                   pop    %r12
  40187b:       41 5d                   pop    %r13
  40187d:       41 5e                   pop    %r14
  40187f:       c3                      retq   
  401880:       41 bc 01 00 00 00       mov    $0x1,%r12d
  401886:       eb e8                   jmp    401870 <rio_readlineb+0xa2>
  401888:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  40188f:       eb e6                   jmp    401877 <rio_readlineb+0xa9>

0000000000401891 <submitr>:
  401891:       41 57                   push   %r15
  401893:       41 56                   push   %r14
  401895:       41 55                   push   %r13
  401897:       41 54                   push   %r12
  401899:       55                      push   %rbp
  40189a:       53                      push   %rbx
  40189b:       48 81 ec 68 a0 00 00    sub    $0xa068,%rsp
  4018a2:       48 89 fd                mov    %rdi,%rbp
  4018a5:       41 89 f5                mov    %esi,%r13d
  4018a8:       48 89 14 24             mov    %rdx,(%rsp)
  4018ac:       48 89 4c 24 08          mov    %rcx,0x8(%rsp)
  4018b1:       4c 89 44 24 18          mov    %r8,0x18(%rsp)
  4018b6:       4c 89 4c 24 10          mov    %r9,0x10(%rsp)
  4018bb:       48 8b 9c 24 a0 a0 00    mov    0xa0a0(%rsp),%rbx
  4018c2:       00 
  4018c3:       4c 8b bc 24 a8 a0 00    mov    0xa0a8(%rsp),%r15
  4018ca:       00 
  4018cb:       c7 84 24 3c 20 00 00    movl   $0x0,0x203c(%rsp)
  4018d2:       00 00 00 00 
  4018d6:       ba 00 00 00 00          mov    $0x0,%edx
  4018db:       be 01 00 00 00          mov    $0x1,%esi
  4018e0:       bf 02 00 00 00          mov    $0x2,%edi
  4018e5:       e8 d6 f3 ff ff          callq  400cc0 <socket@plt>
  4018ea:       85 c0                   test   %eax,%eax
  4018ec:       0f 88 35 01 00 00       js     401a27 <submitr+0x196>
  4018f2:       41 89 c4                mov    %eax,%r12d
  4018f5:       48 89 ef                mov    %rbp,%rdi
  4018f8:       e8 f3 f2 ff ff          callq  400bf0 <gethostbyname@plt>
  4018fd:       48 85 c0                test   %rax,%rax
  401900:       0f 84 71 01 00 00       je     401a77 <submitr+0x1e6>
  401906:       48 8d b4 24 50 a0 00    lea    0xa050(%rsp),%rsi
  40190d:       00 
  40190e:       48 c7 84 24 52 a0 00    movq   $0x0,0xa052(%rsp)
  401915:       00 00 00 00 00 
  40191a:       c7 84 24 5a a0 00 00    movl   $0x0,0xa05a(%rsp)
  401921:       00 00 00 00 
  401925:       66 c7 84 24 5e a0 00    movw   $0x0,0xa05e(%rsp)
  40192c:       00 00 00 
  40192f:       66 c7 84 24 50 a0 00    movw   $0x2,0xa050(%rsp)
  401936:       00 02 00 
  401939:       48 63 50 14             movslq 0x14(%rax),%rdx
  40193d:       48 8b 40 18             mov    0x18(%rax),%rax
  401941:       48 8d 7e 04             lea    0x4(%rsi),%rdi
  401945:       48 8b 30                mov    (%rax),%rsi
  401948:       e8 f3 f2 ff ff          callq  400c40 <memmove@plt>
  40194d:       66 41 c1 c5 08          rol    $0x8,%r13w
  401952:       66 44 89 ac 24 52 a0    mov    %r13w,0xa052(%rsp)
  401959:       00 00 
  40195b:       ba 10 00 00 00          mov    $0x10,%edx
  401960:       48 8d b4 24 50 a0 00    lea    0xa050(%rsp),%rsi
  401967:       00 
  401968:       44 89 e7                mov    %r12d,%edi
  40196b:       e8 20 f3 ff ff          callq  400c90 <connect@plt>
  401970:       85 c0                   test   %eax,%eax
  401972:       0f 88 6a 01 00 00       js     401ae2 <submitr+0x251>
  401978:       49 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%r9
  40197f:       b8 00 00 00 00          mov    $0x0,%eax
  401984:       4c 89 c9                mov    %r9,%rcx
  401987:       48 89 df                mov    %rbx,%rdi
  40198a:       f2 ae                   repnz scas %es:(%rdi),%al
  40198c:       48 89 ce                mov    %rcx,%rsi
  40198f:       48 f7 d6                not    %rsi
  401992:       4c 89 c9                mov    %r9,%rcx
  401995:       48 8b 3c 24             mov    (%rsp),%rdi
  401999:       f2 ae                   repnz scas %es:(%rdi),%al
  40199b:       49 89 c8                mov    %rcx,%r8
  40199e:       4c 89 c9                mov    %r9,%rcx
  4019a1:       48 8b 7c 24 08          mov    0x8(%rsp),%rdi
  4019a6:       f2 ae                   repnz scas %es:(%rdi),%al
  4019a8:       48 f7 d1                not    %rcx
  4019ab:       48 89 ca                mov    %rcx,%rdx
  4019ae:       4c 89 c9                mov    %r9,%rcx
  4019b1:       48 8b 7c 24 10          mov    0x10(%rsp),%rdi
  4019b6:       f2 ae                   repnz scas %es:(%rdi),%al
  4019b8:       4c 29 c2                sub    %r8,%rdx
  4019bb:       48 29 ca                sub    %rcx,%rdx
  4019be:       48 8d 44 76 fd          lea    -0x3(%rsi,%rsi,2),%rax
  4019c3:       48 8d 44 02 7b          lea    0x7b(%rdx,%rax,1),%rax
  4019c8:       48 3d 00 20 00 00       cmp    $0x2000,%rax
  4019ce:       0f 87 6b 01 00 00       ja     401b3f <submitr+0x2ae>
  4019d4:       48 8d 94 24 40 40 00    lea    0x4040(%rsp),%rdx
  4019db:       00 
  4019dc:       b9 00 04 00 00          mov    $0x400,%ecx
  4019e1:       b8 00 00 00 00          mov    $0x0,%eax
  4019e6:       48 89 d7                mov    %rdx,%rdi
  4019e9:       f3 48 ab                rep stos %rax,%es:(%rdi)
  4019ec:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  4019f3:       48 89 df                mov    %rbx,%rdi
  4019f6:       f2 ae                   repnz scas %es:(%rdi),%al
  4019f8:       48 89 ce                mov    %rcx,%rsi
  4019fb:       48 f7 d6                not    %rsi
  4019fe:       48 89 f1                mov    %rsi,%rcx
  401a01:       48 83 e9 01             sub    $0x1,%rcx
  401a05:       85 c9                   test   %ecx,%ecx
  401a07:       0f 84 b8 04 00 00       je     401ec5 <submitr+0x634>
  401a0d:       8d 41 ff                lea    -0x1(%rcx),%eax
  401a10:       4c 8d 74 03 01          lea    0x1(%rbx,%rax,1),%r14
  401a15:       48 89 d5                mov    %rdx,%rbp
  401a18:       49 bd d9 ff 00 00 00    movabs $0x2000000000ffd9,%r13
  401a1f:       00 20 00 
  401a22:       e9 a5 01 00 00          jmpq   401bcc <submitr+0x33b>
  401a27:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401a2e:       3a 20 43 
  401a31:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  401a38:       20 75 6e 
  401a3b:       49 89 07                mov    %rax,(%r15)
  401a3e:       49 89 57 08             mov    %rdx,0x8(%r15)
  401a42:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401a49:       74 6f 20 
  401a4c:       48 ba 63 72 65 61 74    movabs $0x7320657461657263,%rdx
  401a53:       65 20 73 
  401a56:       49 89 47 10             mov    %rax,0x10(%r15)
  401a5a:       49 89 57 18             mov    %rdx,0x18(%r15)
  401a5e:       41 c7 47 20 6f 63 6b    movl   $0x656b636f,0x20(%r15)
  401a65:       65 
  401a66:       66 41 c7 47 24 74 00    movw   $0x74,0x24(%r15)
  401a6d:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401a72:       e9 dd 02 00 00          jmpq   401d54 <submitr+0x4c3>
  401a77:       48 b8 45 72 72 6f 72    movabs $0x44203a726f727245,%rax
  401a7e:       3a 20 44 
  401a81:       48 ba 4e 53 20 69 73    movabs $0x6e7520736920534e,%rdx
  401a88:       20 75 6e 
  401a8b:       49 89 07                mov    %rax,(%r15)
  401a8e:       49 89 57 08             mov    %rdx,0x8(%r15)
  401a92:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401a99:       74 6f 20 
  401a9c:       48 ba 72 65 73 6f 6c    movabs $0x2065766c6f736572,%rdx
  401aa3:       76 65 20 
  401aa6:       49 89 47 10             mov    %rax,0x10(%r15)
  401aaa:       49 89 57 18             mov    %rdx,0x18(%r15)
  401aae:       48 b8 73 65 72 76 65    movabs $0x6120726576726573,%rax
  401ab5:       72 20 61 
  401ab8:       49 89 47 20             mov    %rax,0x20(%r15)
  401abc:       41 c7 47 28 64 64 72    movl   $0x65726464,0x28(%r15)
  401ac3:       65 
  401ac4:       66 41 c7 47 2c 73 73    movw   $0x7373,0x2c(%r15)
  401acb:       41 c6 47 2e 00          movb   $0x0,0x2e(%r15)
  401ad0:       44 89 e7                mov    %r12d,%edi
  401ad3:       e8 d8 f0 ff ff          callq  400bb0 <close@plt>
  401ad8:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401add:       e9 72 02 00 00          jmpq   401d54 <submitr+0x4c3>
  401ae2:       48 b8 45 72 72 6f 72    movabs $0x55203a726f727245,%rax
  401ae9:       3a 20 55 
  401aec:       48 ba 6e 61 62 6c 65    movabs $0x6f7420656c62616e,%rdx
  401af3:       20 74 6f 
  401af6:       49 89 07                mov    %rax,(%r15)
  401af9:       49 89 57 08             mov    %rdx,0x8(%r15)
  401afd:       48 b8 20 63 6f 6e 6e    movabs $0x7463656e6e6f6320,%rax
  401b04:       65 63 74 
  401b07:       48 ba 20 74 6f 20 74    movabs $0x20656874206f7420,%rdx
  401b0e:       68 65 20 
  401b11:       49 89 47 10             mov    %rax,0x10(%r15)
  401b15:       49 89 57 18             mov    %rdx,0x18(%r15)
  401b19:       41 c7 47 20 73 65 72    movl   $0x76726573,0x20(%r15)
  401b20:       76 
  401b21:       66 41 c7 47 24 65 72    movw   $0x7265,0x24(%r15)
  401b28:       41 c6 47 26 00          movb   $0x0,0x26(%r15)
  401b2d:       44 89 e7                mov    %r12d,%edi
  401b30:       e8 7b f0 ff ff          callq  400bb0 <close@plt>
  401b35:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401b3a:       e9 15 02 00 00          jmpq   401d54 <submitr+0x4c3>
  401b3f:       48 b8 45 72 72 6f 72    movabs $0x52203a726f727245,%rax
  401b46:       3a 20 52 
  401b49:       48 ba 65 73 75 6c 74    movabs $0x747320746c757365,%rdx
  401b50:       20 73 74 
  401b53:       49 89 07                mov    %rax,(%r15)
  401b56:       49 89 57 08             mov    %rdx,0x8(%r15)
  401b5a:       48 b8 72 69 6e 67 20    movabs $0x6f6f7420676e6972,%rax
  401b61:       74 6f 6f 
  401b64:       48 ba 20 6c 61 72 67    movabs $0x202e656772616c20,%rdx
  401b6b:       65 2e 20 
  401b6e:       49 89 47 10             mov    %rax,0x10(%r15)
  401b72:       49 89 57 18             mov    %rdx,0x18(%r15)
  401b76:       48 b8 49 6e 63 72 65    movabs $0x6573616572636e49,%rax
  401b7d:       61 73 65 
  401b80:       48 ba 20 53 55 42 4d    movabs $0x5254494d42555320,%rdx
  401b87:       49 54 52 
  401b8a:       49 89 47 20             mov    %rax,0x20(%r15)
  401b8e:       49 89 57 28             mov    %rdx,0x28(%r15)
  401b92:       48 b8 5f 4d 41 58 42    movabs $0x46554258414d5f,%rax
  401b99:       55 46 00 
  401b9c:       49 89 47 30             mov    %rax,0x30(%r15)
  401ba0:       44 89 e7                mov    %r12d,%edi
  401ba3:       e8 08 f0 ff ff          callq  400bb0 <close@plt>
  401ba8:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401bad:       e9 a2 01 00 00          jmpq   401d54 <submitr+0x4c3>
  401bb2:       49 0f a3 c5             bt     %rax,%r13
  401bb6:       73 1e                   jae    401bd6 <submitr+0x345>
  401bb8:       88 55 00                mov    %dl,0x0(%rbp)
  401bbb:       48 8d 6d 01             lea    0x1(%rbp),%rbp
  401bbf:       48 83 c3 01             add    $0x1,%rbx
  401bc3:       4c 39 f3                cmp    %r14,%rbx
  401bc6:       0f 84 f9 02 00 00       je     401ec5 <submitr+0x634>
  401bcc:       0f b6 13                movzbl (%rbx),%edx
  401bcf:       8d 42 d6                lea    -0x2a(%rdx),%eax
  401bd2:       3c 35                   cmp    $0x35,%al
  401bd4:       76 dc                   jbe    401bb2 <submitr+0x321>
  401bd6:       89 d0                   mov    %edx,%eax
  401bd8:       83 e0 df                and    $0xffffffdf,%eax
  401bdb:       83 e8 41                sub    $0x41,%eax
  401bde:       3c 19                   cmp    $0x19,%al
  401be0:       76 d6                   jbe    401bb8 <submitr+0x327>
  401be2:       80 fa 20                cmp    $0x20,%dl
  401be5:       74 45                   je     401c2c <submitr+0x39b>
  401be7:       8d 42 e0                lea    -0x20(%rdx),%eax
  401bea:       3c 5f                   cmp    $0x5f,%al
  401bec:       76 09                   jbe    401bf7 <submitr+0x366>
  401bee:       80 fa 09                cmp    $0x9,%dl
  401bf1:       0f 85 41 02 00 00       jne    401e38 <submitr+0x5a7>
  401bf7:       0f b6 d2                movzbl %dl,%edx
  401bfa:       be 18 29 40 00          mov    $0x402918,%esi
  401bff:       48 8d 7c 24 28          lea    0x28(%rsp),%rdi
  401c04:       b8 00 00 00 00          mov    $0x0,%eax
  401c09:       e8 62 f0 ff ff          callq  400c70 <sprintf@plt>
  401c0e:       0f b6 44 24 28          movzbl 0x28(%rsp),%eax
  401c13:       88 45 00                mov    %al,0x0(%rbp)
  401c16:       0f b6 44 24 29          movzbl 0x29(%rsp),%eax
  401c1b:       88 45 01                mov    %al,0x1(%rbp)
  401c1e:       0f b6 44 24 2a          movzbl 0x2a(%rsp),%eax
  401c23:       88 45 02                mov    %al,0x2(%rbp)
  401c26:       48 8d 6d 03             lea    0x3(%rbp),%rbp
  401c2a:       eb 93                   jmp    401bbf <submitr+0x32e>
  401c2c:       c6 45 00 2b             movb   $0x2b,0x0(%rbp)
  401c30:       48 8d 6d 01             lea    0x1(%rbp),%rbp
  401c34:       eb 89                   jmp    401bbf <submitr+0x32e>
  401c36:       48 01 c5                add    %rax,%rbp
  401c39:       48 29 c3                sub    %rax,%rbx
  401c3c:       0f 84 f1 02 00 00       je     401f33 <submitr+0x6a2>
  401c42:       48 89 da                mov    %rbx,%rdx
  401c45:       48 89 ee                mov    %rbp,%rsi
  401c48:       44 89 e7                mov    %r12d,%edi
  401c4b:       e8 30 ef ff ff          callq  400b80 <write@plt>
  401c50:       48 85 c0                test   %rax,%rax
  401c53:       7f e1                   jg     401c36 <submitr+0x3a5>
  401c55:       e8 f6 ee ff ff          callq  400b50 <__errno_location@plt>
  401c5a:       83 38 04                cmpl   $0x4,(%rax)
  401c5d:       0f 85 76 01 00 00       jne    401dd9 <submitr+0x548>
  401c63:       4c 89 e8                mov    %r13,%rax
  401c66:       eb ce                   jmp    401c36 <submitr+0x3a5>
  401c68:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401c6f:       3a 20 43 
  401c72:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  401c79:       20 75 6e 
  401c7c:       49 89 07                mov    %rax,(%r15)
  401c7f:       49 89 57 08             mov    %rdx,0x8(%r15)
  401c83:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401c8a:       74 6f 20 
  401c8d:       48 ba 72 65 61 64 20    movabs $0x7269662064616572,%rdx
  401c94:       66 69 72 
  401c97:       49 89 47 10             mov    %rax,0x10(%r15)
  401c9b:       49 89 57 18             mov    %rdx,0x18(%r15)
  401c9f:       48 b8 73 74 20 68 65    movabs $0x6564616568207473,%rax
  401ca6:       61 64 65 
  401ca9:       48 ba 72 20 66 72 6f    movabs $0x73206d6f72662072,%rdx
  401cb0:       6d 20 73 
  401cb3:       49 89 47 20             mov    %rax,0x20(%r15)
  401cb7:       49 89 57 28             mov    %rdx,0x28(%r15)
  401cbb:       41 c7 47 30 65 72 76    movl   $0x65767265,0x30(%r15)
  401cc2:       65 
  401cc3:       66 41 c7 47 34 72 00    movw   $0x72,0x34(%r15)
  401cca:       44 89 e7                mov    %r12d,%edi
  401ccd:       e8 de ee ff ff          callq  400bb0 <close@plt>
  401cd2:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401cd7:       eb 7b                   jmp    401d54 <submitr+0x4c3>
  401cd9:       48 8d 4c 24 30          lea    0x30(%rsp),%rcx
  401cde:       be 68 28 40 00          mov    $0x402868,%esi
  401ce3:       4c 89 ff                mov    %r15,%rdi
  401ce6:       b8 00 00 00 00          mov    $0x0,%eax
  401ceb:       e8 80 ef ff ff          callq  400c70 <sprintf@plt>
  401cf0:       44 89 e7                mov    %r12d,%edi
  401cf3:       e8 b8 ee ff ff          callq  400bb0 <close@plt>
  401cf8:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401cfd:       eb 55                   jmp    401d54 <submitr+0x4c3>
  401cff:       ba 00 20 00 00          mov    $0x2000,%edx
  401d04:       48 8d b4 24 40 60 00    lea    0x6040(%rsp),%rsi
  401d0b:       00 
  401d0c:       48 8d bc 24 40 80 00    lea    0x8040(%rsp),%rdi
  401d13:       00 
  401d14:       e8 b5 fa ff ff          callq  4017ce <rio_readlineb>
  401d19:       48 85 c0                test   %rax,%rax
  401d1c:       7e 48                   jle    401d66 <submitr+0x4d5>
  401d1e:       48 8d b4 24 40 60 00    lea    0x6040(%rsp),%rsi
  401d25:       00 
  401d26:       4c 89 ff                mov    %r15,%rdi
  401d29:       e8 32 ee ff ff          callq  400b60 <strcpy@plt>
  401d2e:       44 89 e7                mov    %r12d,%edi
  401d31:       e8 7a ee ff ff          callq  400bb0 <close@plt>
  401d36:       bf 33 29 40 00          mov    $0x402933,%edi
  401d3b:       b9 03 00 00 00          mov    $0x3,%ecx
  401d40:       4c 89 fe                mov    %r15,%rsi
  401d43:       f3 a6                   repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d45:       0f 97 c0                seta   %al
  401d48:       1c 00                   sbb    $0x0,%al
  401d4a:       84 c0                   test   %al,%al
  401d4c:       0f 95 c0                setne  %al
  401d4f:       0f b6 c0                movzbl %al,%eax
  401d52:       f7 d8                   neg    %eax
  401d54:       48 81 c4 68 a0 00 00    add    $0xa068,%rsp
  401d5b:       5b                      pop    %rbx
  401d5c:       5d                      pop    %rbp
  401d5d:       41 5c                   pop    %r12
  401d5f:       41 5d                   pop    %r13
  401d61:       41 5e                   pop    %r14
  401d63:       41 5f                   pop    %r15
  401d65:       c3                      retq   
  401d66:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401d6d:       3a 20 43 
  401d70:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  401d77:       20 75 6e 
  401d7a:       49 89 07                mov    %rax,(%r15)
  401d7d:       49 89 57 08             mov    %rdx,0x8(%r15)
  401d81:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401d88:       74 6f 20 
  401d8b:       48 ba 72 65 61 64 20    movabs $0x6174732064616572,%rdx
  401d92:       73 74 61 
  401d95:       49 89 47 10             mov    %rax,0x10(%r15)
  401d99:       49 89 57 18             mov    %rdx,0x18(%r15)
  401d9d:       48 b8 74 75 73 20 6d    movabs $0x7373656d20737574,%rax
  401da4:       65 73 73 
  401da7:       48 ba 61 67 65 20 66    movabs $0x6d6f726620656761,%rdx
  401dae:       72 6f 6d 
  401db1:       49 89 47 20             mov    %rax,0x20(%r15)
  401db5:       49 89 57 28             mov    %rdx,0x28(%r15)
  401db9:       48 b8 20 73 65 72 76    movabs $0x72657672657320,%rax
  401dc0:       65 72 00 
  401dc3:       49 89 47 30             mov    %rax,0x30(%r15)
  401dc7:       44 89 e7                mov    %r12d,%edi
  401dca:       e8 e1 ed ff ff          callq  400bb0 <close@plt>
  401dcf:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401dd4:       e9 7b ff ff ff          jmpq   401d54 <submitr+0x4c3>
  401dd9:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401de0:       3a 20 43 
  401de3:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  401dea:       20 75 6e 
  401ded:       49 89 07                mov    %rax,(%r15)
  401df0:       49 89 57 08             mov    %rdx,0x8(%r15)
  401df4:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  401dfb:       74 6f 20 
  401dfe:       48 ba 77 72 69 74 65    movabs $0x6f74206574697277,%rdx
  401e05:       20 74 6f 
  401e08:       49 89 47 10             mov    %rax,0x10(%r15)
  401e0c:       49 89 57 18             mov    %rdx,0x18(%r15)
  401e10:       48 b8 20 74 68 65 20    movabs $0x7265732065687420,%rax
  401e17:       73 65 72 
  401e1a:       49 89 47 20             mov    %rax,0x20(%r15)
  401e1e:       41 c7 47 28 76 65 72    movl   $0x726576,0x28(%r15)
  401e25:       00 
  401e26:       44 89 e7                mov    %r12d,%edi
  401e29:       e8 82 ed ff ff          callq  400bb0 <close@plt>
  401e2e:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401e33:       e9 1c ff ff ff          jmpq   401d54 <submitr+0x4c3>
  401e38:       48 b8 45 72 72 6f 72    movabs $0x52203a726f727245,%rax
  401e3f:       3a 20 52 
  401e42:       48 ba 65 73 75 6c 74    movabs $0x747320746c757365,%rdx
  401e49:       20 73 74 
  401e4c:       49 89 07                mov    %rax,(%r15)
  401e4f:       49 89 57 08             mov    %rdx,0x8(%r15)
  401e53:       48 b8 72 69 6e 67 20    movabs $0x6e6f6320676e6972,%rax
  401e5a:       63 6f 6e 
  401e5d:       48 ba 74 61 69 6e 73    movabs $0x6e6120736e696174,%rdx
  401e64:       20 61 6e 
  401e67:       49 89 47 10             mov    %rax,0x10(%r15)
  401e6b:       49 89 57 18             mov    %rdx,0x18(%r15)
  401e6f:       48 b8 20 69 6c 6c 65    movabs $0x6c6167656c6c6920,%rax
  401e76:       67 61 6c 
  401e79:       48 ba 20 6f 72 20 75    movabs $0x72706e7520726f20,%rdx
  401e80:       6e 70 72 
  401e83:       49 89 47 20             mov    %rax,0x20(%r15)
  401e87:       49 89 57 28             mov    %rdx,0x28(%r15)
  401e8b:       48 b8 69 6e 74 61 62    movabs $0x20656c6261746e69,%rax
  401e92:       6c 65 20 
  401e95:       48 ba 63 68 61 72 61    movabs $0x6574636172616863,%rdx
  401e9c:       63 74 65 
  401e9f:       49 89 47 30             mov    %rax,0x30(%r15)
  401ea3:       49 89 57 38             mov    %rdx,0x38(%r15)
  401ea7:       66 41 c7 47 40 72 2e    movw   $0x2e72,0x40(%r15)
  401eae:       41 c6 47 42 00          movb   $0x0,0x42(%r15)
  401eb3:       44 89 e7                mov    %r12d,%edi
  401eb6:       e8 f5 ec ff ff          callq  400bb0 <close@plt>
  401ebb:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  401ec0:       e9 8f fe ff ff          jmpq   401d54 <submitr+0x4c3>
  401ec5:       48 8d 9c 24 40 60 00    lea    0x6040(%rsp),%rbx
  401ecc:       00 
  401ecd:       48 83 ec 08             sub    $0x8,%rsp
  401ed1:       48 8d 84 24 48 40 00    lea    0x4048(%rsp),%rax
  401ed8:       00 
  401ed9:       50                      push   %rax
  401eda:       4c 8b 4c 24 20          mov    0x20(%rsp),%r9
  401edf:       4c 8b 44 24 28          mov    0x28(%rsp),%r8
  401ee4:       48 8b 4c 24 18          mov    0x18(%rsp),%rcx
  401ee9:       48 8b 54 24 10          mov    0x10(%rsp),%rdx
  401eee:       be 98 28 40 00          mov    $0x402898,%esi
  401ef3:       48 89 df                mov    %rbx,%rdi
  401ef6:       b8 00 00 00 00          mov    $0x0,%eax
  401efb:       e8 70 ed ff ff          callq  400c70 <sprintf@plt>
  401f00:       48 c7 c1 ff ff ff ff    mov    $0xffffffffffffffff,%rcx
  401f07:       b8 00 00 00 00          mov    $0x0,%eax
  401f0c:       48 89 df                mov    %rbx,%rdi
  401f0f:       f2 ae                   repnz scas %es:(%rdi),%al
  401f11:       48 f7 d1                not    %rcx
  401f14:       48 83 c4 10             add    $0x10,%rsp
  401f18:       48 83 e9 01             sub    $0x1,%rcx
  401f1c:       48 89 cb                mov    %rcx,%rbx
  401f1f:       48 8d ac 24 40 60 00    lea    0x6040(%rsp),%rbp
  401f26:       00 
  401f27:       41 bd 00 00 00 00       mov    $0x0,%r13d
  401f2d:       0f 85 0f fd ff ff       jne    401c42 <submitr+0x3b1>
  401f33:       44 89 a4 24 40 80 00    mov    %r12d,0x8040(%rsp)
  401f3a:       00 
  401f3b:       c7 84 24 44 80 00 00    movl   $0x0,0x8044(%rsp)
  401f42:       00 00 00 00 
  401f46:       48 8d 84 24 50 80 00    lea    0x8050(%rsp),%rax
  401f4d:       00 
  401f4e:       48 89 84 24 48 80 00    mov    %rax,0x8048(%rsp)
  401f55:       00 
  401f56:       ba 00 20 00 00          mov    $0x2000,%edx
  401f5b:       48 8d b4 24 40 60 00    lea    0x6040(%rsp),%rsi
  401f62:       00 
  401f63:       48 8d bc 24 40 80 00    lea    0x8040(%rsp),%rdi
  401f6a:       00 
  401f6b:       e8 5e f8 ff ff          callq  4017ce <rio_readlineb>
  401f70:       48 85 c0                test   %rax,%rax
  401f73:       0f 8e ef fc ff ff       jle    401c68 <submitr+0x3d7>
  401f79:       4c 8d 44 24 30          lea    0x30(%rsp),%r8
  401f7e:       48 8d 8c 24 3c 20 00    lea    0x203c(%rsp),%rcx
  401f85:       00 
  401f86:       48 8d 94 24 40 20 00    lea    0x2040(%rsp),%rdx
  401f8d:       00 
  401f8e:       be 1f 29 40 00          mov    $0x40291f,%esi
  401f93:       48 8d bc 24 40 60 00    lea    0x6040(%rsp),%rdi
  401f9a:       00 
  401f9b:       b8 00 00 00 00          mov    $0x0,%eax
  401fa0:       e8 8b ec ff ff          callq  400c30 <__isoc99_sscanf@plt>
  401fa5:       8b 94 24 3c 20 00 00    mov    0x203c(%rsp),%edx
  401fac:       81 fa c8 00 00 00       cmp    $0xc8,%edx
  401fb2:       0f 85 21 fd ff ff       jne    401cd9 <submitr+0x448>
  401fb8:       48 8d 9c 24 40 60 00    lea    0x6040(%rsp),%rbx
  401fbf:       00 
  401fc0:       bf 30 29 40 00          mov    $0x402930,%edi
  401fc5:       b9 03 00 00 00          mov    $0x3,%ecx
  401fca:       48 89 de                mov    %rbx,%rsi
  401fcd:       f3 a6                   repz cmpsb %es:(%rdi),%ds:(%rsi)
  401fcf:       0f 97 c0                seta   %al
  401fd2:       1c 00                   sbb    $0x0,%al
  401fd4:       84 c0                   test   %al,%al
  401fd6:       0f 84 23 fd ff ff       je     401cff <submitr+0x46e>
  401fdc:       ba 00 20 00 00          mov    $0x2000,%edx
  401fe1:       48 89 de                mov    %rbx,%rsi
  401fe4:       48 8d bc 24 40 80 00    lea    0x8040(%rsp),%rdi
  401feb:       00 
  401fec:       e8 dd f7 ff ff          callq  4017ce <rio_readlineb>
  401ff1:       48 85 c0                test   %rax,%rax
  401ff4:       7f ca                   jg     401fc0 <submitr+0x72f>
  401ff6:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  401ffd:       3a 20 43 
  402000:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  402007:       20 75 6e 
  40200a:       49 89 07                mov    %rax,(%r15)
  40200d:       49 89 57 08             mov    %rdx,0x8(%r15)
  402011:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  402018:       74 6f 20 
  40201b:       48 ba 72 65 61 64 20    movabs $0x6165682064616572,%rdx
  402022:       68 65 61 
  402025:       49 89 47 10             mov    %rax,0x10(%r15)
  402029:       49 89 57 18             mov    %rdx,0x18(%r15)
  40202d:       48 b8 64 65 72 73 20    movabs $0x6f72662073726564,%rax
  402034:       66 72 6f 
  402037:       48 ba 6d 20 73 65 72    movabs $0x726576726573206d,%rdx
  40203e:       76 65 72 
  402041:       49 89 47 20             mov    %rax,0x20(%r15)
  402045:       49 89 57 28             mov    %rdx,0x28(%r15)
  402049:       41 c6 47 30 00          movb   $0x0,0x30(%r15)
  40204e:       44 89 e7                mov    %r12d,%edi
  402051:       e8 5a eb ff ff          callq  400bb0 <close@plt>
  402056:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  40205b:       e9 f4 fc ff ff          jmpq   401d54 <submitr+0x4c3>

0000000000402060 <init_timeout>:
  402060:       85 ff                   test   %edi,%edi
  402062:       74 23                   je     402087 <init_timeout+0x27>
  402064:       53                      push   %rbx
  402065:       89 fb                   mov    %edi,%ebx
  402067:       be a5 17 40 00          mov    $0x4017a5,%esi
  40206c:       bf 0e 00 00 00          mov    $0xe,%edi
  402071:       e8 6a eb ff ff          callq  400be0 <signal@plt>
  402076:       85 db                   test   %ebx,%ebx
  402078:       bf 00 00 00 00          mov    $0x0,%edi
  40207d:       0f 49 fb                cmovns %ebx,%edi
  402080:       e8 1b eb ff ff          callq  400ba0 <alarm@plt>
  402085:       5b                      pop    %rbx
  402086:       c3                      retq   
  402087:       c3                      retq   

0000000000402088 <init_driver>:
  402088:       55                      push   %rbp
  402089:       53                      push   %rbx
  40208a:       48 83 ec 18             sub    $0x18,%rsp
  40208e:       48 89 fd                mov    %rdi,%rbp
  402091:       be 01 00 00 00          mov    $0x1,%esi
  402096:       bf 0d 00 00 00          mov    $0xd,%edi
  40209b:       e8 40 eb ff ff          callq  400be0 <signal@plt>
  4020a0:       be 01 00 00 00          mov    $0x1,%esi
  4020a5:       bf 1d 00 00 00          mov    $0x1d,%edi
  4020aa:       e8 31 eb ff ff          callq  400be0 <signal@plt>
  4020af:       be 01 00 00 00          mov    $0x1,%esi
  4020b4:       bf 1d 00 00 00          mov    $0x1d,%edi
  4020b9:       e8 22 eb ff ff          callq  400be0 <signal@plt>
  4020be:       ba 00 00 00 00          mov    $0x0,%edx
  4020c3:       be 01 00 00 00          mov    $0x1,%esi
  4020c8:       bf 02 00 00 00          mov    $0x2,%edi
  4020cd:       e8 ee eb ff ff          callq  400cc0 <socket@plt>
  4020d2:       85 c0                   test   %eax,%eax
  4020d4:       0f 88 83 00 00 00       js     40215d <init_driver+0xd5>
  4020da:       89 c3                   mov    %eax,%ebx
  4020dc:       bf 21 28 40 00          mov    $0x402821,%edi
  4020e1:       e8 0a eb ff ff          callq  400bf0 <gethostbyname@plt>
  4020e6:       48 85 c0                test   %rax,%rax
  4020e9:       0f 84 ba 00 00 00       je     4021a9 <init_driver+0x121>
  4020ef:       48 c7 44 24 02 00 00    movq   $0x0,0x2(%rsp)
  4020f6:       00 00 
  4020f8:       c7 44 24 0a 00 00 00    movl   $0x0,0xa(%rsp)
  4020ff:       00 
  402100:       66 c7 44 24 0e 00 00    movw   $0x0,0xe(%rsp)
  402107:       66 c7 04 24 02 00       movw   $0x2,(%rsp)
  40210d:       48 63 50 14             movslq 0x14(%rax),%rdx
  402111:       48 8b 40 18             mov    0x18(%rax),%rax
  402115:       48 8d 7c 24 04          lea    0x4(%rsp),%rdi
  40211a:       48 8b 30                mov    (%rax),%rsi
  40211d:       e8 1e eb ff ff          callq  400c40 <memmove@plt>
  402122:       66 c7 44 24 02 3b 7a    movw   $0x7a3b,0x2(%rsp)
  402129:       ba 10 00 00 00          mov    $0x10,%edx
  40212e:       48 89 e6                mov    %rsp,%rsi
  402131:       89 df                   mov    %ebx,%edi
  402133:       e8 58 eb ff ff          callq  400c90 <connect@plt>
  402138:       85 c0                   test   %eax,%eax
  40213a:       0f 88 d1 00 00 00       js     402211 <init_driver+0x189>
  402140:       89 df                   mov    %ebx,%edi
  402142:       e8 69 ea ff ff          callq  400bb0 <close@plt>
  402147:       66 c7 45 00 4f 4b       movw   $0x4b4f,0x0(%rbp)
  40214d:       c6 45 02 00             movb   $0x0,0x2(%rbp)
  402151:       b8 00 00 00 00          mov    $0x0,%eax
  402156:       48 83 c4 18             add    $0x18,%rsp
  40215a:       5b                      pop    %rbx
  40215b:       5d                      pop    %rbp
  40215c:       c3                      retq   
  40215d:       48 b8 45 72 72 6f 72    movabs $0x43203a726f727245,%rax
  402164:       3a 20 43 
  402167:       48 ba 6c 69 65 6e 74    movabs $0x6e7520746e65696c,%rdx
  40216e:       20 75 6e 
  402171:       48 89 45 00             mov    %rax,0x0(%rbp)
  402175:       48 89 55 08             mov    %rdx,0x8(%rbp)
  402179:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  402180:       74 6f 20 
  402183:       48 ba 63 72 65 61 74    movabs $0x7320657461657263,%rdx
  40218a:       65 20 73 
  40218d:       48 89 45 10             mov    %rax,0x10(%rbp)
  402191:       48 89 55 18             mov    %rdx,0x18(%rbp)
  402195:       c7 45 20 6f 63 6b 65    movl   $0x656b636f,0x20(%rbp)
  40219c:       66 c7 45 24 74 00       movw   $0x74,0x24(%rbp)
  4021a2:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  4021a7:       eb ad                   jmp    402156 <init_driver+0xce>
  4021a9:       48 b8 45 72 72 6f 72    movabs $0x44203a726f727245,%rax
  4021b0:       3a 20 44 
  4021b3:       48 ba 4e 53 20 69 73    movabs $0x6e7520736920534e,%rdx
  4021ba:       20 75 6e 
  4021bd:       48 89 45 00             mov    %rax,0x0(%rbp)
  4021c1:       48 89 55 08             mov    %rdx,0x8(%rbp)
  4021c5:       48 b8 61 62 6c 65 20    movabs $0x206f7420656c6261,%rax
  4021cc:       74 6f 20 
  4021cf:       48 ba 72 65 73 6f 6c    movabs $0x2065766c6f736572,%rdx
  4021d6:       76 65 20 
  4021d9:       48 89 45 10             mov    %rax,0x10(%rbp)
  4021dd:       48 89 55 18             mov    %rdx,0x18(%rbp)
  4021e1:       48 b8 73 65 72 76 65    movabs $0x6120726576726573,%rax
  4021e8:       72 20 61 
  4021eb:       48 89 45 20             mov    %rax,0x20(%rbp)
  4021ef:       c7 45 28 64 64 72 65    movl   $0x65726464,0x28(%rbp)
  4021f6:       66 c7 45 2c 73 73       movw   $0x7373,0x2c(%rbp)
  4021fc:       c6 45 2e 00             movb   $0x0,0x2e(%rbp)
  402200:       89 df                   mov    %ebx,%edi
  402202:       e8 a9 e9 ff ff          callq  400bb0 <close@plt>
  402207:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  40220c:       e9 45 ff ff ff          jmpq   402156 <init_driver+0xce>
  402211:       ba 21 28 40 00          mov    $0x402821,%edx
  402216:       be f0 28 40 00          mov    $0x4028f0,%esi
  40221b:       48 89 ef                mov    %rbp,%rdi
  40221e:       b8 00 00 00 00          mov    $0x0,%eax
  402223:       e8 48 ea ff ff          callq  400c70 <sprintf@plt>
  402228:       89 df                   mov    %ebx,%edi
  40222a:       e8 81 e9 ff ff          callq  400bb0 <close@plt>
  40222f:       b8 ff ff ff ff          mov    $0xffffffff,%eax
  402234:       e9 1d ff ff ff          jmpq   402156 <init_driver+0xce>

0000000000402239 <driver_post>:
  402239:       53                      push   %rbx
  40223a:       4c 89 c3                mov    %r8,%rbx
  40223d:       85 c9                   test   %ecx,%ecx
  40223f:       75 17                   jne    402258 <driver_post+0x1f>
  402241:       48 85 ff                test   %rdi,%rdi
  402244:       74 05                   je     40224b <driver_post+0x12>
  402246:       80 3f 00                cmpb   $0x0,(%rdi)
  402249:       75 2f                   jne    40227a <driver_post+0x41>
  40224b:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  402250:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  402254:       89 c8                   mov    %ecx,%eax
  402256:       5b                      pop    %rbx
  402257:       c3                      retq   
  402258:       48 89 d6                mov    %rdx,%rsi
  40225b:       bf 36 29 40 00          mov    $0x402936,%edi
  402260:       b8 00 00 00 00          mov    $0x0,%eax
  402265:       e8 26 e9 ff ff          callq  400b90 <printf@plt>
  40226a:       66 c7 03 4f 4b          movw   $0x4b4f,(%rbx)
  40226f:       c6 43 02 00             movb   $0x0,0x2(%rbx)
  402273:       b8 00 00 00 00          mov    $0x0,%eax
  402278:       eb dc                   jmp    402256 <driver_post+0x1d>
  40227a:       41 50                   push   %r8
  40227c:       52                      push   %rdx
  40227d:       41 b9 4d 29 40 00       mov    $0x40294d,%r9d
  402283:       49 89 f0                mov    %rsi,%r8
  402286:       48 89 f9                mov    %rdi,%rcx
  402289:       ba 58 29 40 00          mov    $0x402958,%edx
  40228e:       be 7a 3b 00 00          mov    $0x3b7a,%esi
  402293:       bf 21 28 40 00          mov    $0x402821,%edi
  402298:       e8 f4 f5 ff ff          callq  401891 <submitr>
  40229d:       48 83 c4 10             add    $0x10,%rsp
  4022a1:       eb b3                   jmp    402256 <driver_post+0x1d>
  4022a3:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4022aa:       00 00 00 
  4022ad:       0f 1f 00                nopl   (%rax)

00000000004022b0 <__libc_csu_init>:
  4022b0:       f3 0f 1e fa             endbr64 
  4022b4:       41 57                   push   %r15
  4022b6:       49 89 d7                mov    %rdx,%r15
  4022b9:       41 56                   push   %r14
  4022bb:       49 89 f6                mov    %rsi,%r14
  4022be:       41 55                   push   %r13
  4022c0:       41 89 fd                mov    %edi,%r13d
  4022c3:       41 54                   push   %r12
  4022c5:       4c 8d 25 34 1b 20 00    lea    0x201b34(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  4022cc:       55                      push   %rbp
  4022cd:       48 8d 2d 34 1b 20 00    lea    0x201b34(%rip),%rbp        # 603e08 <__init_array_end>
  4022d4:       53                      push   %rbx
  4022d5:       4c 29 e5                sub    %r12,%rbp
  4022d8:       48 83 ec 08             sub    $0x8,%rsp
  4022dc:       e8 1f e8 ff ff          callq  400b00 <_init>
  4022e1:       48 c1 fd 03             sar    $0x3,%rbp
  4022e5:       74 1f                   je     402306 <__libc_csu_init+0x56>
  4022e7:       31 db                   xor    %ebx,%ebx
  4022e9:       0f 1f 80 00 00 00 00    nopl   0x0(%rax)
  4022f0:       4c 89 fa                mov    %r15,%rdx
  4022f3:       4c 89 f6                mov    %r14,%rsi
  4022f6:       44 89 ef                mov    %r13d,%edi
  4022f9:       41 ff 14 dc             callq  *(%r12,%rbx,8)
  4022fd:       48 83 c3 01             add    $0x1,%rbx
  402301:       48 39 dd                cmp    %rbx,%rbp
  402304:       75 ea                   jne    4022f0 <__libc_csu_init+0x40>
  402306:       48 83 c4 08             add    $0x8,%rsp
  40230a:       5b                      pop    %rbx
  40230b:       5d                      pop    %rbp
  40230c:       41 5c                   pop    %r12
  40230e:       41 5d                   pop    %r13
  402310:       41 5e                   pop    %r14
  402312:       41 5f                   pop    %r15
  402314:       c3                      retq   

0000000000402315 <.annobin___libc_csu_fini.start>:
  402315:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  40231c:       00 00 00 00 

0000000000402320 <__libc_csu_fini>:
  402320:       f3 0f 1e fa             endbr64 
  402324:       c3                      retq   

Disassembly of section .fini:

0000000000402328 <_fini>:
  402328:       f3 0f 1e fa             endbr64 
  40232c:       48 83 ec 08             sub    $0x8,%rsp
  402330:       48 83 c4 08             add    $0x8,%rsp
  402334:       c3                      retq